<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Proyectos</title>
</head>
<body>
    <a href="./index.html"> Pagina Principal</a><br>
    <h1>Titulo 1</h1><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla debitis maxime sit omnis placeat cum architecto dolorem nam aliquam possimus excepturi odio perspiciatis earum laudantium deleniti, nihil sapiente. Hic, omnis.</p><br>    
    <h2>Titulo 2</h2><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, voluptates eos provident animi quae inventore recusandae nisi sequi, dicta vero quod rem aliquam, fugit neque illo. Laborum assumenda esse saepe.</p><br>
    <table>
        <tr>
        <th>AÑO</th>
        <th>Experiencia</th>
        </tr>
        <tr>
        <td>2020</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam at libero, animi exercitationem in nobis veritatis reprehenderit vitae officia saepe reiciendis nihil voluptatem odio! Maiores architecto voluptatem dolorem sunt laudantium.</td>
        </tr>
        <tr>
        <td>2021</td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus doloribus ipsam quisquam eligendi velit alias beatae sed eaque quod? Autem, recusandae natus eveniet nam blanditiis accusamus modi esse alias expedita.</td>
        </tr>
        <tr>
        <td>2022</td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus doloribus ipsam quisquam eligendi velit alias beatae sed eaque quod? Autem, recusandae natus eveniet nam blanditiis accusamus modi esse alias expedita.</td>
        </tr>
        </table><br>
</body>
</html>